# Android
android.enableJetifier=false
android.nonTransitiveRClass=true
android.useAndroidX=true
# Android Experimental
android.enableR8.fullMode=true
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true
# Build Features: https://developer.android.com/reference/tools/gradle-api/7.0/com/android/build/api/dsl/BuildFeatures
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.dataBinding=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewBinding=false
# Gradle
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Gradle Experimental
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache=true
# Kapt
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true
# Kotlin
kotlin.caching.enabled=true
kotlin.code.style=official
kotlin.incremental.usePreciseJavaTracking=true
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
# IDE
studio.projectview=true
